A cricket team has the following table of batting figures for a series of test matches:

---------------------------------------------------------------
|  Player's Name     Runs      Innings      Times not out     |
---------------------------------------------------------------
|     Sachin      |   8430   |   230     |        18          |
|     Saurav      |   4200   |   130     |         9          |
|     Rahul       |   3350   |   105     |        11          |
|       .         |    .     |    .      |        .           |
|       .         |    .     |    .      |        .           |
---------------------------------------------------------------

Write a program to read the figures set out in the above form, to calculate the batting averages and to print out the complete table including the averages.